DB_USERNAME
DATABASE
DB_PASSWORD
DB_HOST
DB_PORT
PORT
DB_DIALECT

JWT_SECRET

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL


GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL
