DB_USERNAME=postgres
DATABASE=BareFootNomad
DB_PASSWORD=123456
DB_HOST=localhost || (127.0.0.1)
DB_PORT=5432
DB_DIALECT=postgres

GEN_SALT_ROUND
JWT_SECRET=


FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL


GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL
<<<<<<< HEAD
<<<<<<< HEAD


PORT=server_port || (5000)

=======
<<<<<<< HEAD
<<<<<<< HEAD
=======

JWT_EMAIL_SECRET
EMAIL_ADD
EMAIL_PASS
>>>>>>> feature(email verification): when a user register, he will recieve a verification mail to verify his account
=======
>>>>>>> feature(email verification): when a user register, he will recieve a verification mail to verify his account
=======

>>>>>>> resolve conflict

JWT_EMAIL_SECRET
EMAIL_ADD
EMAIL_PASS
