DB_USERNAME=postgres
DATABASE=BareFootNomad
DB_PASSWORD=123456
DB_HOST=localhost || (127.0.0.1)
DB_PORT=5432
DB_DIALECT=postgres
PORT=server_port || (5000)

EMAIL_ADD
EMAIL_PASS

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL

GEN_SALT_ROUND
GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL

JWT_EMAIL_SECRET
JWT_SECRET=

PORT=server_port || (5000)
PUSHER_APP_CLUSTER=Your pusher cluster
PUSHER_APP_ID=Your pusher app id
PUSHER_APP_KEY=Your pusher app key
PUSHER_APP_SECRET=Your pusher app secret

SENDGRID_API
