DB_USERNAME=postgres
DATABASE=BareFootNomad
DB_PASSWORD=123456
DB_HOST=localhost || (127.0.0.1)
DB_PORT=5432
DB_DIALECT=postgres

EMAIL_ADD: exampleemail@gmail.com
EMAIL_PASS: examplepassword

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL

GEN_SALT_ROUND
GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL

JWT_SECRET=
JWT_EMAIL_SECRET

PORT=5000
