DB_USERNAME=postgres
DATABASE=BareFootNomad
DB_PASSWORD=123456
DB_HOST=localhost || (127.0.0.1)
DB_PORT=5432
DB_DIALECT=postgres
PORT=server_port || (5000)

GEN_SALT_ROUND
JWT_SECRET=

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL

GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL

JWT_EMAIL_SECRET
EMAIL_ADD
EMAIL_PASS

SENDGRID_API

PUSHER_APP_ID
PUSHER_APP_KEY
PUSHER_APP_SECRET
PUSHER_APP_CLUSTER
