
DB_USERNAME=postgres
DATABASE=database_name || (barefoot)
DB_PASSWORD=123456
DB_HOST=localhost || (127.0.0.1)
DB_PORT=5432
PORT=server_port || (3000)
DB_DIALECT=postgres



FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL


GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET
GOOGLE_CALLBACK_URL